# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C_dictionnaire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C_dictionnaire


#############################################
# Order-only phony target for Projet_C_dictionnaire

build cmake_object_order_depends_target_Projet_C_dictionnaire: phony || CMakeFiles/Projet_C_dictionnaire.dir

build CMakeFiles/Projet_C_dictionnaire.dir/main.c.obj: C_COMPILER__Projet_C_dictionnaire_Debug C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/main.c || cmake_object_order_depends_target_Projet_C_dictionnaire
  DEP_FILE = CMakeFiles\Projet_C_dictionnaire.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_dictionnaire.dir

build CMakeFiles/Projet_C_dictionnaire.dir/functions/nom.c.obj: C_COMPILER__Projet_C_dictionnaire_Debug C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/functions/nom.c || cmake_object_order_depends_target_Projet_C_dictionnaire
  DEP_FILE = CMakeFiles\Projet_C_dictionnaire.dir\functions\nom.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_dictionnaire.dir\functions

build CMakeFiles/Projet_C_dictionnaire.dir/functions/adj.c.obj: C_COMPILER__Projet_C_dictionnaire_Debug C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/functions/adj.c || cmake_object_order_depends_target_Projet_C_dictionnaire
  DEP_FILE = CMakeFiles\Projet_C_dictionnaire.dir\functions\adj.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_dictionnaire.dir\functions

build CMakeFiles/Projet_C_dictionnaire.dir/functions/adv.c.obj: C_COMPILER__Projet_C_dictionnaire_Debug C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/functions/adv.c || cmake_object_order_depends_target_Projet_C_dictionnaire
  DEP_FILE = CMakeFiles\Projet_C_dictionnaire.dir\functions\adv.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_dictionnaire.dir\functions

build CMakeFiles/Projet_C_dictionnaire.dir/functions/ver.c.obj: C_COMPILER__Projet_C_dictionnaire_Debug C$:/Users/moraz/OneDrive/Documents/EFREI/C/generateur$ de$ phrase/Projet_C_dictionnaire/functions/ver.c || cmake_object_order_depends_target_Projet_C_dictionnaire
  DEP_FILE = CMakeFiles\Projet_C_dictionnaire.dir\functions\ver.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_dictionnaire.dir\functions


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C_dictionnaire


#############################################
# Link the executable Projet_C_dictionnaire.exe

build Projet_C_dictionnaire.exe: C_EXECUTABLE_LINKER__Projet_C_dictionnaire_Debug CMakeFiles/Projet_C_dictionnaire.dir/main.c.obj CMakeFiles/Projet_C_dictionnaire.dir/functions/nom.c.obj CMakeFiles/Projet_C_dictionnaire.dir/functions/adj.c.obj CMakeFiles/Projet_C_dictionnaire.dir/functions/adv.c.obj CMakeFiles/Projet_C_dictionnaire.dir/functions/ver.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C_dictionnaire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C_dictionnaire.exe
  TARGET_IMPLIB = libProjet_C_dictionnaire.dll.a
  TARGET_PDB = Projet_C_dictionnaire.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\moraz\OneDrive\Documents\EFREI\C\generateur de phrase\Projet_C_dictionnaire\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\moraz\OneDrive\Documents\EFREI\C\generateur de phrase\Projet_C_dictionnaire\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\moraz\OneDrive\Documents\EFREI\C\generateur de phrase\Projet_C_dictionnaire" -B"C:\Users\moraz\OneDrive\Documents\EFREI\C\generateur de phrase\Projet_C_dictionnaire\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_C_dictionnaire: phony Projet_C_dictionnaire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/moraz/OneDrive/Documents/EFREI/C/generateur de phrase/Projet_C_dictionnaire/cmake-build-debug

build all: phony Projet_C_dictionnaire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
